<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <img src="Bhavesh.png" class="logo">
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">portfolio</a></li>
      <ul>
      <img src="cart.png" class="cart-icon">
    </nav>
  </div>
</body>
</html>